server-name=Alexs K8S Server
gamemode=${gamemode}
difficulty=normal
allow-cheats=false
max-players=10
online-mode=true
white-list=false
server-port=19132
server-portv6=19133
view-distance=32
tick-distance=4
player-idle-timeout=30
max-threads=8
level-name=${worldname}
level-seed=
default-player-permission-level=operator
texturepack-required=false
